#################################################
#
#  BASIC Setting
#

# 256色
set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",alacritty:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",xterm-ghostty:RGB"

# enable visual notification
set-window-option -g monitor-activity on
set -gq allow-passthrough on
set -g visual-activity off

# refresh rate (default 15sec)
set -g status-interval 5

# run "~/.config/tmux/style.tmux"
set -g message-command-style "align=right,fg=#8caaee"
set -g message-style "align=right,fg=#8caaee,align=centre"
set -g pane-active-border-style "fg=#626880"
set -g pane-border-style "fg=#292c3c"

# status bar
set -g status "on"
set -g status-position "top"
set -g status-justify "right"
set -g status-style "none"

# statut panel
set -g status-left-length 100
set -g status-left-style "none,fg=#626880,align=right"


set -g status-left " #S #[fg=#414559,bg=default,none]▕#[default]"

set -g status-right-style "none"
set -g status-right ""

setw -g window-status-current-style "bold,fg=#c6d0f5"
setw -g window-status-activity-style "none,fg=#626880"
setw -g window-status-style "none,fg=#626880"
setw -g window-status-current-format "  #I #W #[fg=#414559,bg=default,none]▕#[default]"
setw -g window-status-format "  #I #W #[fg=#414559,bg=default,none]▕#[default]"
setw -g window-status-separator ""

#
#  Prefix キーを Ctrl-b から Ctrl-j に変更
#
set -g prefix C-a
unbind C-b

set -g base-index 1         # ウィンドウの番号を 1 から開始
setw -g pane-base-index 1   # ペインの番号を 1 から開始
set-option -g renumber-windows on   # ウィンドウを閉じた時に番号を詰める

#################################################
#
#  KEY BINDING Setting
#

#  Prefix + vim のキーバインドでペインを移動する
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#  Prefix + vim のキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R 5

#  Ctrl-o でペインをローテーションしながら移動
bind -n C-o select-pane -t :.+

bind -r C-h select-window -t :-     # Prefix + Ctrl-h でウィンドウ切り替え
bind -r C-l select-window -t :+     # Prefix + Ctrl-l でウィンドウ切り替え

bind | split-window -h -c '#{pane_current_path}'    # Prefix + | でペインを垂直分割する
bind - split-window -v -c '#{pane_current_path}'    # Prefix + - でペインを水平分割する
