#################################################
#
#  BASIC Setting
#

#  256 色端末を使用する
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

#
#  Prefix キーを Ctrl-b から Ctrl-j に変更
#
set -g prefix C-a
unbind C-b

set -g base-index 1         # ウィンドウの番号を 1 から開始
setw -g pane-base-index 1   # ペインの番号を 1 から開始
set-option -g renumber-windows on   # ウィンドウを閉じた時に番号を詰める

#################################################
#
#  KEY BINDING Setting
#

#  Prefix + vim のキーバインドでペインを移動する
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#  Prefix + vim のキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R 5

#  Ctrl-o でペインをローテーションしながら移動
bind -n C-o select-pane -t :.+

bind -r C-h select-window -t :-     # Prefix + Ctrl-h でウィンドウ切り替え
bind -r C-l select-window -t :+     # Prefix + Ctrl-l でウィンドウ切り替え

bind | split-window -h -c '#{pane_current_path}'    # Prefix + | でペインを垂直分割する
bind - split-window -v -c '#{pane_current_path}'    # Prefix + - でペインを水平分割する